MainWindow.xaml

<Window x:Class="Laboration_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboration_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Grid>
        <ListBox Name="userListBox" HorizontalContentAlignment="Stretch" Margin="10,10,483,10" MouseLeftButtonUp="userListBoxLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Path=FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Header="Lägg till användare" Width="200" HorizontalAlignment="Right" Margin="0,30,0,136">
            <StackPanel>
                <TextBlock>Förnamn</TextBlock>
                <TextBox Name="firstName" />
                <TextBlock>Efternamn</TextBlock>
                <TextBox Name="surname"/>
                <TextBlock>Epost</TextBlock>
                <TextBox Name="email"/>
                <Button Margin="0,20" Click="ButtonClickAddUser">Add User</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Visa användare" Margin="260,30,218,136">
            <StackPanel Name="userShowcase">
                <TextBlock><Bold>Förnamn</Bold></TextBlock>
                <TextBlock Name="userShowcaseFirstName">Förnamn</TextBlock>
                <TextBlock><Bold>Efternamn</Bold></TextBlock>
                <TextBlock Name="userShowcaseSurname">Efternamn</TextBlock>
                <TextBlock><Bold>Epost</Bold></TextBlock>
                <TextBlock Name="userShowcaseEmail">Epost</TextBlock>
            </StackPanel>
        </GroupBox>

        <Button Name="button" Margin="0,369,10,10" Click="ButtonClickLoadList" HorizontalAlignment="Right" Width="181">Load list</Button>
    </Grid>
</Window>
